Score System Text More Rewarding 
Maybe Working Discord Status Support Typed By Derpy
New Sounds Added So it dosent get that old 
	public static var ratingStuff:Array<Dynamic> = [
		['Straight FNF Funkin Garbage!', 0.2], //From 0% to 19%
		['Awful', 0.4], //From 20% to 39%
		['Bad', 0.5], //From 40% to 49%
		['Yikes', 0.6], //From 50% to 59%
		['Okay Okay', 0.69], //From 60% to 68%
		['Hot', 0.7], //69%
		['Straight Fire', 0.8], //From 70% to 79%
		['Funkin Awesome', 0.9], //From 80% to 89%
		['Outstanding!', 1], //From 90% to 99%
		['Amazing!!', 1] //The value on this one isn't used actually, since Perfect is always "1"
	];
	